{
  "name": "@kuriyota/locale-matcher",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/types/index.d.mts",
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "format": "prettier --write src"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "prettier": "^3.6.2",
    "tsdown": "^0.18.3",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
